server.port=8765
#ribbon.eureka.enabled=true

zuul.prefix=/api
zuul.routes.helloByAddress.path=/byAddress/**
zuul.routes.hello.url=http://localhost:8090

zuul.routes.helloByService.path=/byService/**
zuul.routes.hello.service-id=hello

zuul.routes.google.path=/redirect/**
zuul.routes.google.url=http://google.com

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

spring.application.name=zuul