<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>RestService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>RestService</name>
  
  <repositories>
  	<repository>
  		<id>maven2-repository.java.net</id>
  		<name>Java.net Repository for Maven</name>
  		<url>http://download.java.net/maven/2</url>
  		<layout>default</layout>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>1.8</version>
  	</dependency>
  </dependencies>
  
</project>